# RolCore

./: pom.xml
RolCore/: pom.xml
RolCore/src/main/java/com/websystique/spring/: AppMain.java  HibernateDao.java
RolCore/src/main/java/com/websystique/spring/configuration/: HibernateConfiguration.java
RolCore/src/main/java/com/websystique/spring/dao/: BonoExpDao.java  JugadorDaoImpl.java  PersonajeDao.java  PersonajeDaoImpl.java  TipoObjetoDao.java
RolCore/src/main/java/com/websystique/spring/model/: BonoExp.java  Jugador.java  Objeto.java  Personaje.java  TipoObjeto.java
RolCore/src/main/java/com/websystique/spring/model/caractPj/: Caracteristicas.java  Hab_armadura.java  Hab_armas.java  Hab_generales.java  Hab_magicas.java  Hab_secundaria.java  Hab_secundaria_desarrollo.java  Hab_subterfugio.java  Habilidades.java  Idioma.java  Idioma_desarrollo.java  Resistencias.java
RolCore/src/main/java/com/websystique/spring/service/: BonoExpService.java  BonoExpServiceImpl.java  Hab_secundariaServiceImpl.java  IdiomaService.java  IdiomaServiceImpl.java  JugadorService.java  JugadorServiceImpl.java  PersonajeService.java  TipoObjetoServiceImpl.java
RolCore/src/main/resources/: application.properties
src/main/java/com/websystique/spring/: AppMain.java  Constantes.java  Creador.java  HibernateDao.java  Recursos.java
src/main/java/com/websystique/spring/configuration/: HibernateConfiguration.java  InicializadorDetachedDao.java
src/main/java/com/websystique/spring/controles/: ControlCampaign.java  ControlPersonajes.java
src/main/java/com/websystique/spring/dao/: BonoExpDao.java  BonoExpDaoImpl.java  CampaignAccessRequestDao.java  CampaignAccessRequestDaoImpl.java  CampaignDao.java  CampaignDaoImpl.java  ControlesDao.java  ControlesDaoImpl.java  CriticoDao.java  CriticoDaoImpl.java  EfectoDao.java  EfectoDaoImpl.java  Hab_secundariaDao.java  Hab_secundariaDaoImpl.java  HeridaDao.java  HeridaDaoImpl.java  IdiomaDao.java  IdiomaDaoImpl.java  JugadorDao.java  JugadorDaoImpl.java  MasterDao.java  MasterDaoImpl.java  ObjetoDao.java  ObjetoDaoImpl.java  PersonajeDao.java  PersonajeDaoImpl.java  PremioPreguntaDao.java  PremioPreguntaDaoImpl.java  ProfesionDao.java  ProfesionDaoImpl.java  TempoDao.java  TempoDaoImpl.java  TipoObjetoDao.java  TipoObjetoDaoImpl.java
src/main/java/com/websystique/spring/model/: Accion.java  Area.java  Batalla.java  BonoExp.java  CambioClimatico.java  Campaign.java  CampaignAccessRequest.java  Info.java  Jugador.java  Master.java  Mundo.java  Objeto.java  Personaje.java  Pnj.java  Profesion.java  Tempo.java
src/main/java/com/websystique/spring/service/: BonoExpService.java  BonoExpServiceImpl.java  CampaignAccessRequestService.java  CampaignAccessRequestServiceImpl.java  CampaignService.java  CampaignServiceImpl.java  ControlesService.java  ControlesServiceImpl.java  CriticoService.java  CriticoServiceImpl.java  CustomService.java  EfectoService.java  EfectoServiceImpl.java  Hab_secundariaService.java  Hab_secundariaServiceImpl.java  HeridaService.java  HeridaServiceImpl.java  IService.java  IdiomaService.java  IdiomaServiceImpl.java  JugadorService.java  Servicio.java  (+16 more)
src/main/java/controlexcepcion/: BussinessException.java
src/main/resources/: application.properties
src/test/java/com/websystique/spring/: HibernateDaoTest.java
(+41 files in other folders)
