jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/rol276
#jdbc.url = jdbc:google:mysql://poised-ceiling-182418:southamerica-east1:capitanes/rol276
#jdbc.database = rol276
jdbc.username = root
jdbc.password = rol
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = none
hibernate.flushMode = none
#DROP DATABASE `rol276`;
#CREATE DATABASE `rol276`;
hibernate.enable_lazy_load_no_tran = true
#key= hibernate.dialect