#jdbc.driverClassName = com.mysql.jdbc.GoogleDriver
jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://poised-ceiling-182418:southamerica-east1:capitanes/rol276
jdbc.url = jdbc:mysql://google/rol276?cloudSqlInstance=poised-ceiling-182418:southamerica-east1:capitanes&socketFactory=com.google.cloud.sql.mysql.SocketFactory
jdbc.username = root
jdbc.password = rol
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = validate
